Expenses.UI/MainWindow.xaml

<controls:MetroWindow  x:Class="Expenses.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        GlowBrush="{DynamicResource AccentColorBrush}"
        FontFamily="{StaticResource MaterialDesignFont}"
        DataContext="{Binding RootVM, Source={StaticResource Locator}}"
        Icon="expenses.ico"
        Title="Expense control" Height="800" Width="1000" 
        MinHeight="600" MinWidth="1000" WindowState="Maximized">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding ClosingWindowEventToCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Content="Settings" Command="{Binding ShowSettingsCommand}" />
            <Button Content="About..." Command="{Binding ShowInfoDialogCommand}" />
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <materialDesign:DialogHost Identifier="RootDialog">
        <Grid>
            <ContentControl Content="{Binding SelectedUserControl}" />
        </Grid>
    </materialDesign:DialogHost>

</controls:MetroWindow>

