Expenses.UI/View/SettingsView.xaml

<UserControl x:Class="Expenses.UI.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:view="clr-namespace:Expenses.UI.View"
             xmlns:local="clr-namespace:Expenses.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button x:Name="buttonStopService" Margin="0" Command="{Binding Path=RootVM.ShowMainCommand, Source={StaticResource Locator}}" HorizontalContentAlignment="Left" >
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ArrowLeft" Height="24" Width="24" />
                <TextBlock Text="Settings" VerticalAlignment="Center" Margin="10,0" />
            </StackPanel>
        </Button>

        <dragablz:TabablzControl Grid.Row="1" x:Name="settingsTabControl">

            <!--<TabItem Header="Application">
                <view:ApplicationSettingsView DataContext="{Binding Path=ApplicationSettingsVM, Source={StaticResource Locator}}" />
            </TabItem>-->

            <TabItem Header="THEME">
                <view:ThemeView DataContext="{Binding Path=ThemeVM, Source={StaticResource Locator}}" />
            </TabItem>

        </dragablz:TabablzControl>
    </Grid>
</UserControl>

